{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "paths": {
      "@components/*": ["./src/components/*"],
      "@layouts/*": ["./src/layouts/*"],
      "@assets/*": ["./src/assets/*"],
      "src/i18n/*": ["./src/i18n/*"],
      "src/data/*": ["./src/data/*"],
      "public/*": ["./public/*"]
    }
  }
}